<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) Michael Gates (MichaelGatesDev@gmail.com) 2018
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">

    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>

    <center>
        <GridPane prefWidth="696.0" BorderPane.alignment="TOP_LEFT">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="450.0" minWidth="-Infinity" prefWidth="300.0" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>

            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="700.0" prefWidth="300.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                <children>
                    <GridPane prefHeight="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="80.0" vgrow="ALWAYS" />
                            <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label style="-fx-font-size: 1.5em;" text="Filters" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                            <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                                <content>
                                    <Accordion prefHeight="500.0">
                                        <panes>
                                            <TitledPane animated="false" minHeight="275.0" prefHeight="275.0" text="Date &amp; Time">
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                    <children>
                                                        <VBox prefHeight="180.0" prefWidth="245.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <HBox alignment="CENTER">
                                                                    <VBox.margin>
                                                                        <Insets />
                                                                    </VBox.margin>
                                                                </HBox>
                                                                <VBox alignment="CENTER_LEFT" spacing="10.0">
                                                                    <children>
                                                                        <JFXRadioButton fx:id="beforeDateTimeRadioBtn" text="Before.." />
                                                                        <JFXRadioButton fx:id="afterDateTimeRadioBtn" text="After.." />
                                                                        <JFXRadioButton fx:id="betweenDateTimeRadioBtn" text="Between.." />
                                                                    </children>
                                                                </VBox>
                                                                <HBox alignment="CENTER" spacing="15.0">
                                                                    <VBox.margin>
                                                                        <Insets />
                                                                    </VBox.margin>
                                                                    <children>
                                                                        <JFXDatePicker fx:id="datePickerA" />
                                                                        <JFXTimePicker fx:id="timePickerA" />
                                                                    </children>
                                                                </HBox>
                                                                <HBox alignment="CENTER" spacing="15.0">
                                                                    <children>
                                                                        <JFXDatePicker fx:id="datePickerB" disable="true" />
                                                                        <JFXTimePicker fx:id="timePickerB" disable="true" />
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </AnchorPane>
                                    <tooltip>
                                       <Tooltip text="Date and time when photos were taken" />
                                    </tooltip>
                                            </TitledPane>
                                            <TitledPane animated="false" layoutX="10.0" layoutY="10.0" minHeight="275.0" prefHeight="275.0" text="Size &amp; Dimensions">
                                                <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                        <children>
                                                            <VBox prefHeight="180.0" prefWidth="245.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                <children>
                                                                    <HBox alignment="CENTER">
                                                                        <VBox.margin>
                                                                            <Insets />
                                                                        </VBox.margin>
                                                                    </HBox>
                                                                    <VBox alignment="CENTER_LEFT" spacing="10.0">
                                                                        <children>
                                                                            <JFXRadioButton fx:id="lessThanSizeBtn" text="Less than.." />
                                                                            <JFXRadioButton fx:id="greaterThanSizeBtn" text="Greater than.." />
                                                                            <JFXRadioButton fx:id="betweenSizeBtn" text="Between.." />
                                                                        </children>
                                                                    </VBox>
                                                                    <HBox alignment="CENTER_LEFT" spacing="15.0">
                                                                        <VBox.margin>
                                                                            <Insets />
                                                                        </VBox.margin>
                                                                        <children>
                                                                            <JFXTextField fx:id="widthFieldA" minWidth="75.0" prefHeight="26.0" prefWidth="75.0" promptText="1234 px" />
                                                                            <Label text="X" />
                                                                            <JFXTextField fx:id="heightFieldA" layoutX="121.0" layoutY="10.0" minWidth="75.0" prefHeight="26.0" prefWidth="75.0" promptText="4321 px" />
                                                                            <JFXTextField fx:id="sizeFieldA" layoutX="201.0" layoutY="10.0" minWidth="75.0" prefHeight="26.0" prefWidth="75.0" promptText="50.0 MB" />
                                                                        </children>
                                                                    </HBox>
                                                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="142.0" spacing="15.0">
                                                                        <children>
                                                                            <JFXTextField fx:id="widthFieldB" disable="true" minWidth="75.0" prefHeight="26.0" prefWidth="75.0" promptText="1234 px" />
                                                                            <Label text="X" />
                                                                            <JFXTextField fx:id="heightFieldB" disable="true" layoutX="121.0" layoutY="10.0" minWidth="75.0" prefHeight="26.0" prefWidth="75.0" promptText="4321 px" />
                                                                            <JFXTextField fx:id="sizeFieldB" disable="true" layoutX="201.0" layoutY="10.0" minWidth="75.0" prefHeight="26.0" prefWidth="75.0" promptText="50.0 MB" />
                                                                        </children>
                                                                    </HBox>
                                                                </children>
                                                            </VBox>
                                                        </children>
                                                    </AnchorPane>
                                                </content>
                                    <tooltip>
                                       <Tooltip text="Width, height, and file size of photos" />
                                    </tooltip>
                                            </TitledPane>
                                            <TitledPane animated="false" layoutX="10.0" layoutY="35.0" minHeight="400.0" prefHeight="400.0" text="Camera Information">
                                                <content>
                                                    <AnchorPane disable="true" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                        <children>
                                                            <VBox alignment="TOP_CENTER" layoutX="9.600000381469727" layoutY="9.600000381469727" prefHeight="374.0" prefWidth="245.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                <children>
                                                                    <JFXComboBox prefHeight="28.0" prefWidth="200.0" promptText="Select manufacturer..." />
                                                                    <JFXComboBox layoutX="96.0" layoutY="10.0" prefHeight="28.0" prefWidth="200.0" promptText="Select model..." />
                                                                </children>
                                                            </VBox>
                                                        </children>
                                                        <padding>
                                                            <Insets top="15.0" />
                                                        </padding>
                                                    </AnchorPane>
                                                </content>
                                    <tooltip>
                                       <Tooltip text="Camera Manufacturer and Model which took the photos">
                                          <font>
                                             <Font size="18.0" />
                                          </font>
                                       </Tooltip>
                                    </tooltip>
                                            </TitledPane>
                                            <TitledPane animated="false" layoutX="10.0" layoutY="62.0" minHeight="400.0" prefHeight="400.0" text="Photo Specifications">
                                                <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                        <children>
                                                            <GridPane prefHeight="375.0" prefWidth="394.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                <columnConstraints>
                                                                    <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                                                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                                                                </columnConstraints>
                                                                <rowConstraints>
                                                                    <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                                                                    <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                                                                    <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                                                                    <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
                                                                </rowConstraints>
                                                                <children>
                                                                    <Label text="ISO" />
                                                                    <TextField promptText="100" GridPane.columnIndex="1" />
                                                                    <Label text="Shutter Speed" GridPane.rowIndex="1" />
                                                                    <TextField prefHeight="26.0" prefWidth="71.0" promptText="1/125" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                    <HBox GridPane.rowIndex="2">
                                                                        <children>
                                                                            <Label text="Aperture" />
                                                                            <Label text="F">
                                                                                <HBox.margin>
                                                                                    <Insets left="5.0" />
                                                                                </HBox.margin>
                                                                            </Label>
                                                                        </children>
                                                                    </HBox>
                                                                    <TextField prefHeight="26.0" prefWidth="70.0" promptText="2.8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                    <Label text="Focal Length" GridPane.rowIndex="3" />
                                                                    <TextField promptText="50 MM" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                </children>
                                                            </GridPane>
                                                        </children>
                                                    </AnchorPane>
                                                </content>
                                            </TitledPane>
                                        </panes>
                                    </Accordion>

                                </content>
                            </ScrollPane>
                            <Hyperlink text="Click here to Reset Filters" GridPane.rowIndex="2" />
                        </children>
                    </GridPane>
                </children>
            </AnchorPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                <content>
                    <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE" tabMaxWidth="100.0" tabMinWidth="100.0">
                        <tabs>
                            <Tab text="Table View">
                                <content>
                                    <TableView fx:id="table" tableMenuButtonVisible="true">
                                        <columns>
                                            <TableColumn minWidth="125.0" text="Date/Time">
                                                <cellValueFactory>
                                                    <PropertyValueFactory property="dateTaken" />
                                                </cellValueFactory>
                                            </TableColumn>
                                            <TableColumn minWidth="125.0" text="Dimensions">
                                                <cellValueFactory>
                                                    <PropertyValueFactory property="dimensions" />
                                                </cellValueFactory>
                                            </TableColumn>
                                            <TableColumn minWidth="125.0" text="Size">
                                                <cellValueFactory>
                                                    <PropertyValueFactory property="size" />
                                                </cellValueFactory>
                                            </TableColumn>
                                            <TableColumn minWidth="125.0" text="Camera Manufacturer">
                                                <cellValueFactory>
                                                    <PropertyValueFactory property="manufacturer" />
                                                </cellValueFactory>
                                            </TableColumn>
                                            <TableColumn minWidth="125.0" text="Camera Model">
                                                <cellValueFactory>
                                                    <PropertyValueFactory property="model" />
                                                </cellValueFactory>
                                            </TableColumn>
                                            <TableColumn minWidth="125.0" text="ISO">
                                                <cellValueFactory>
                                                    <PropertyValueFactory property="iso" />
                                                </cellValueFactory>
                                            </TableColumn>
                                            <TableColumn minWidth="125.0" text="Aperture">
                                                <cellValueFactory>
                                                    <PropertyValueFactory property="aperture" />
                                                </cellValueFactory>
                                            </TableColumn>
                                            <TableColumn minWidth="125.0" text="Shutter Speed">
                                                <cellValueFactory>
                                                    <PropertyValueFactory property="shutterSpeed" />
                                                </cellValueFactory>
                                            </TableColumn>
                                            <TableColumn minWidth="125.0" text="Focal Length">
                                                <cellValueFactory>
                                                    <PropertyValueFactory property="focalLength" />
                                                </cellValueFactory>
                                            </TableColumn>
                                        </columns>
                                    </TableView>
                                </content>
                            </Tab>
                            <Tab text="Image View">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <JFXMasonryPane prefHeight="584.0" prefWidth="1001.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                <children>
                                                    <Pane>
                                                        <children>
                                                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                                        </children>
                                                    </Pane>
                                                    <Pane layoutX="15.0" layoutY="15.0">
                                                        <children>
                                                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                                        </children>
                                                    </Pane>
                                                    <Pane layoutX="255.0" layoutY="15.0">
                                                        <children>
                                                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                                        </children>
                                                    </Pane>
                                                </children>
                                            </JFXMasonryPane>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </Tab>
                        </tabs>
                    </TabPane>
                </content>
            </ScrollPane>
        </GridPane>
    </center>

    <bottom>
        <fx:include source="components/Footer.fxml" />
    </bottom>
</BorderPane>
