<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) Michael Gates (MichaelGatesDev@gmail.com) 2018
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<MenuBar prefHeight="30.0" prefWidth="500.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.michaelgatesdev.ExifExplorer.gui.controllers.TopMenuBarController">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" text="Import Photos..." fx:id="menuItemImport"/>
                <MenuItem mnemonicParsing="false" text="Export Photos..." fx:id="menuItemExport"/>
                <MenuItem mnemonicParsing="false" text="Quit" fx:id="menuItemQuit"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem mnemonicParsing="false" text="Undo (CTRL+Z)" fx:id="menuItemUndo"/>
                <MenuItem mnemonicParsing="false" text="Redo (CTRL+V)" fx:id="menuItemRedo"/>
                <MenuItem mnemonicParsing="false" text="Cut (CTRL+X)" fx:id="menuItemCut"/>
                <MenuItem mnemonicParsing="false" text="Copy (CTRL+C)" fx:id="menuItemCopy"/>
                <MenuItem mnemonicParsing="false" text="Paste (CTRL+V)" fx:id="menuItemPaste"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Settings">
            <items>
                <MenuItem mnemonicParsing="false" text="Edit Preferences" fx:id="menuItemPrefs"/>
                <MenuItem mnemonicParsing="false" text="Modify Style &amp; Colors" fx:id="menuItemStyles"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem mnemonicParsing="false" text="About ExifExplorer" fx:id="menuItemAbout"/>
                <MenuItem mnemonicParsing="false" text="Credits" fx:id="menuItemCredits"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
