<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) Michael Gates (MichaelGatesDev@gmail.com) 2018
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Workspace Information:" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
        </Text>
        <VBox alignment="CENTER_LEFT">
            <children>
                <Label text="Importing From">
                    <padding>
                        <Insets bottom="5.0" top="5.0"/>
                    </padding>
                </Label>
                <TextField editable="false" mouseTransparent="true" text="D:\Import\Path"/>
            </children>
            <VBox.margin>
                <Insets bottom="15.0" top="15.0"/>
            </VBox.margin>
        </VBox>
        <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="47.0">
            <children>
                <Label text="Exporting To">
                    <padding>
                        <Insets bottom="5.0" top="5.0"/>
                    </padding>
                </Label>
                <TextField editable="false" mouseTransparent="true" text="F:\Export\Path"/>
            </children>
        </VBox>
    </children>
    <VBox.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </VBox.margin>
</VBox>
